.................................................................................................................................................................................
.......................................''''''....................................................................................................................................
...................................',:c:;;;;:c:,'........................................................,,,'...........',,,'....................................................
.................................,;;;oKOc,;l00l;;;,...........lKKKo........dKK0c.......cO0KKx'.......'lkKNNNXKkl'....;dOXNNNX0x:........l0KKd'...................................
...............................',;;;:ckN0odKXd::;;;,..........oWMMWd......xWMMWo......;KMMMMWx......:KWWKkdxOXWXl. .oXMN0xdxONW0:......:XMMMWd...................................
...............................,;,ckK00XXkOXX0KKx:;;,.........oWMMMWd....xWMMMWo.....'OMMWXNMNo... .kMMXl....'c;.. ;KMM0;....;c'......,0MWXNMXl..................................
..............................';;,:xXKdcc::clxXXd;;;;'........oWMWWMWx..xWMWWMWo.....xWMM0:oNMXc....cXMMN0xdol:.....dNMWXOxdoc;......'kWMO:dWMK;.................................
..............................';lxkOXWO:,;;,c0WKkkxl;'........oWMXx0MNkkWM0xXMWo....oNMX0l..kWM0,....,lk0XNWMMWKo....;dOKXWMMMNOc....dWMX:.'OMMO,................................
..............................';lddxxO0kl;:oOKOxxxdc;.........oWMK;;0MMMM0;:KMWo...:XMMN0Oxk0WMWk'.......',:lkNMWd.......,;co0WMXc..lXMMXkxkKWMWx................................
...............................,;,,,l0NNKxkXNXk:,,,;,.........oWMK;.;k00k;.;KMWo..;0MMNKKKKKKXWMWd..;k0d:'..'lXMWd..lOOl;'..,xNMXc.;KMWXKKKKKXWMNo...............................
................................,;;c0Kdo0NNOlxKk:;;,..........oWMK; .......:KMWo.'kWMK:......'dNMXc.c0WMWXKKNWMNx'.'dKWMNXKXNMWKl.'OMM0;.....'xWMXc..............................
.................................',:ll;;coo:,;ll:,'...........;dxo'........'oxd;.,dxd;.........lxxl...;ldkOOkxl;.....':oxkOOkdc'..;dxd,.......'lxxc..............................
....................................',,,;;;;,,,'.................................................................................................................................
.................................................................................................................................................................................
